CREATE TABLE likes_post (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL REFERENCES users(id),
    post_id INTEGER NOT NULL REFERENCES posts(id)
);

-- query to get all likes posts
 allLikesPosts:
  SELECT * FROM likes_post WHERE user_id = ?;

-- query to get all likes posts reactively
reactiveAllLikesPosts:
  SELECT * FROM likes_post WHERE user_id = ?;

-- query to get like post by ID
likesPostById:
  SELECT * FROM likes_post WHERE id = ?;

-- query to delete like post by ID
 deleteLikesPostByPostId:
  DELETE FROM likes_post WHERE post_id = ?;

-- New query to insert or update a like post
 insertOrUpdateLikesPost:
  INSERT OR REPLACE INTO likes_post (id, user_id, post_id) VALUES (?, ?, ?);

-- query to remove all likes post
removeAllLikesPost:
 DELETE FROM likes_post;
