CREATE TABLE recomended_post_image_urls (
    image_url TEXT NOT NULL PRIMARY KEY,
    post_id INTEGER NOT NULL REFERENCES recomended_posts(id)
);

-- query to get all image URLs for a post
imageUrlsForPost:
  SELECT * FROM recomended_post_image_urls WHERE post_id = ?;

-- query to delete image URLs for a post
deleteImageUrlsForPost:
  DELETE FROM recomended_post_image_urls WHERE post_id = ?;

-- query to insert or update an image URL for a post
insertOrUpdateImageUrl:
  INSERT OR REPLACE INTO recomended_post_image_urls (post_id, image_url) VALUES ( ?, ?);

-- query to remove all post image urls
removeAllpostImageUrls:
  DELETE FROM recomended_post_image_urls;