CREATE TABLE subscriptions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    follower_id INTEGER NOT NULL REFERENCES users(id),
    following_id INTEGER NOT NULL REFERENCES users(id)
);

-- query to get all subscriptions
 allSubscriptions:
  SELECT * FROM subscriptions WHERE follower_id = ?;

-- query to get all subscriptions reactively
reactiveAllSubscriptions:
  SELECT * FROM subscriptions WHERE follower_id = ?;

-- query to get subscriptions by ID
subscriptionById:
  SELECT * FROM subscriptions WHERE id = ?;

-- query to delete subscription by ID
 deleteSubscriptionByPostId:
  DELETE FROM subscriptions WHERE id = ?;

-- query to insert or update a subscription
 insertOrUpdateSubscription:
  INSERT OR REPLACE INTO subscriptions (id, follower_id, following_id) VALUES (?, ?, ?);

-- query to remove all subscriptions
removeAllSubscriptions:
 DELETE FROM subscriptions;
