CREATE TABLE users (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    release_date INTEGER NOT NULL,
    bio TEXT,
    avatar TEXT,
    profile_background TEXT,
    education TEXT,
    followers_count INTEGER NOT NULL,
    following_count INTEGER NOT NULL
);

-- query to get all users
 allUsers:
  SELECT * FROM users ORDER BY release_date DESC;

-- query to get all users reactively
 reactiveAllUsers:
  SELECT * FROM users ORDER BY release_date DESC;

-- query to get all users with a search condition
searchUsers:
  SELECT * FROM users WHERE first_name LIKE '%' || ? || '%' AND last_name LIKE '%' || ? || '%';

-- query to get user by ID
 userById:
  SELECT * FROM users WHERE id = ?;

-- New query to delete user by ID
 deleteUserById:
  DELETE FROM users WHERE id = ?;

-- query to increment or decrement followers count for a user
incrementDecrementFollowersCount:
  UPDATE users SET followers_count = followers_count + ? WHERE id = ?;

-- query to increment or decrement following count for a user
incrementDecrementFollowingCount:
  UPDATE users SET following_count = following_count + ? WHERE id = ?;

-- query to insert or update a user
 insertOrUpdateUser:
  INSERT OR REPLACE INTO users (
    id, first_name,last_name, release_date, followers_count, following_count, bio,
    avatar, profile_background, education
  ) VALUES (?, ?, ?, ?, ?, ?,?,?,?,?);