# kmp-friend-sync

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: br.com.devsrsouza.compose.icons-feather-1.1.0-commonMain-YM5tjQ.klib
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ComposeConventionPlugin.kt  LibraryApiConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryImplConventionPlugin.kt
composeApp/: build.gradle.kts  kmp-friend-sync.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/joseph/friendsync/: App.android.kt  ImageLoaderProvider.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/joseph/friendsync/: App.kt  ApplicationViewModel.kt  ImageLoaderProvider.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/joseph/friendsync/: App.ios.kt  ImageLoaderProvider.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/joseph/friendsync/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/joseph/friendsync/: App.jvm.kt
composeApp/src/main/res/values/: themes.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/commonMain/composeResources/values/: strings.xml
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/common/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/common/animation/: AnimateVisibility.kt
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/common/bottombar/: BottomAppNavBar.kt  IconScreens.kt  ScaffoldScreen.kt
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/common/communication/: BooleanStateFlowCommunication.kt  EventSharedFlowCommunication.kt  GlobalNavigationStateFlowCommunication.kt  NavigationRouteFlowCommunication.kt  NavigationScreenStateFlowCommunication.kt  PostsStateFlowCommunication.kt  SharedFlowCommunication.kt  SingleLiveEventFlowCommunicationImpl.kt  StateFlowCommunication.kt  StateFlowStateFlowCommunicationImpl.kt  UsersStateFlowCommunication.kt
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/common/extensions/: FlowExtensions.kt  (+2 more)
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/components/: AppTopBar.kt  CategoryItem.kt  ChatAppTopBar.kt  CircularImage.kt  CommentsList.kt  FollowButton.kt  FriendSyncSnackbar.kt  HorizontalPagerIndicator.kt  LoginTextField.kt  PostItem.kt  PrimaryButton.kt  SearchTextField.kt  StoriesItem.kt  UserItemWithName.kt
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/extensions/: ComposeUtils.kt  ModifierExtensions.kt  NavBackStackEntryExtensions.kt
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/snackbar/: FriendSyncSnackbar.kt  SnackbarDisplay.kt  SnackbarDisplayAdapter.kt  SnackbarDisplayer.kt  SnackbarDisplayerAdapter.kt  SnackbarManager.kt  SnackbarQueue.kt
core-ui/src/commonMain/kotlin/org.joseph.friendsync.core.ui/theme/: Theme.kt
core-ui/src/commonMain/libres/strings/: strings_en.xml
data/: build.gradle.kts
data/schemas/org.joseph.friendsync.data.database.AppDatabase/: 1.json
data/schemas/org.joseph.friendsync.data.local.database.AppDatabase/: 1.json
data/src/commonMain/sqldelight/database/: comments.sq  current_users.sq  likes_post.sq  post_image_urls.sq  posts.sq  recomended_post_image_urls.sq  recommended_posts.sq  subscriptions.sq  users.sq
data/src/iosArm64Main/kotlin/org.joseph.friendsync.data.local/: DatabaseDriverFactory.kt
data/src/iosMain/kotlin/org.joseph.friendsync.data/local/: DatabaseDriverFactory.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/org.joseph.friendsync/: PlatformConfiguration.kt
domain/src/commonMain/kotlin/org.joseph.friendsync/domain/: UserDataStore.kt
domain/src/commonMain/kotlin/org.joseph.friendsync/mappers/: AuthResultDataToUserPreferencesMapper.kt  CategoryDomainToCategoryMapper.kt  CommentDomainToCommentMapper.kt  PostDomainToPostMapper.kt  UserInfoDomainToUserInfoMapper.kt
domain/src/commonMain/kotlin/org.joseph.friendsync/models/: Category.kt  Comment.kt  FollowUsers.kt  Message.kt  Post.kt
domain/src/commonMain/sqldelight/database/: file.sq
domain/src/iosMain/kotlin/org.joseph.friendsync/: PlatformConfiguration.kt
domain/src/iosMain/kotlin/org.joseph.friendsync/common.util/: ImageByteArrayProvider.kt
domain/src/iosMain/kotlin/org.joseph.friendsync/common.util.coroutines/: DispatcherProvider.kt
feature-modules/add-post/add-post-api/: build.gradle.kts
feature-modules/add-post/add-post-impl/: build.gradle.kts
feature-modules/auth/auth-api/: build.gradle.kts
feature-modules/auth/auth-impl/: build.gradle.kts
feature-modules/chat/chat-api/: build.gradle.kts
feature-modules/chat/chat-impl/: build.gradle.kts
feature-modules/home/home-api/: build.gradle.kts
feature-modules/home/home-impl/: build.gradle.kts
feature-modules/post/post-api/: build.gradle.kts
feature-modules/post/post-impl/: build.gradle.kts
feature-modules/profile/profile-api/: build.gradle.kts
feature-modules/profile/profile-impl/: build.gradle.kts
feature-modules/search/search-api/: build.gradle.kts
feature-modules/search/search-impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org.joseph.friendsync/di/: SharedModule.kt
shared/src/iosMain/kotlin/org.joseph.friendsync/common.util.coroutines/: DispatcherProvider.kt
shared/src/iosMain/kotlin/org.joseph.friendsync/data.cache/: DatabaseDriverFactory.kt
shared/src/jsMain/kotlin/org.joseph.friendsync/data.cache/: DatabaseDriverFactory.kt
ui-components/: build.gradle.kts
(+751 files in other folders)
