CREATE TABLE subscriptions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    userId INTEGER NOT NULL,
    followedUserIds TEXT NOT NULL
);

-- Примечание: Мы используем TEXT для followedUserIds, потому что это список.
-- Можно также использовать BLOB или другие способы для хранения списка в виде сериализованных данных.

-- Запрос для получения всех подписок
SELECT * FROM subscriptions;

-- Запрос для вставки или обновления подписки
INSERT OR REPLACE INTO subscriptions (id, userId, followedUserIds) VALUES (?,?,?);

-- Запрос для удаления подписки по идентификатору
DELETE FROM subscriptions WHERE id=?;